# OnlineScheduling

./: README.md  nb-configuration.xml  pom.xml
src/main/java/ru/web/portal/onlinescheduling/: WebConfig.java  WsController.java
src/main/webapp/WEB-INF/jsp/: 404.jsp  message.jsp  timer.jsp
